<!doctype html>
<html>

<head>
    <!-- SIGNUP VERIFICATION -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activate Your Gbuddy Account</title>

    <!--[if!mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
    <!--<![endif]-->

    <style type="text/css">
        /*////// RESET STYLES //////*/

        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        /*////// CLIENT-SPECIFIC STYLES //////*/

        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */

        @-ms-viewport {
            width: device-width;
        }
        /* Force IE "snap mode" to render widths normally. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook Desktop. */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Outlook.com to display emails at full width. */

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        /* Force Outlook Desktop to render line heights as they're originally set. */

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        /* Force mobile devices to inherit declared link styles. */

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        /* Force Outlook.com to display line heights normally. */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* Force iOS devices to heed link styles set in CSS. */

        #footerContent a {
            color: #373737 !important;
        }
        /*////// MOBILE STYLES //////*/

        @media only screen and (max-width:480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            h1 {
                font-size: 24px !important;
            }
            #templateHeader {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            #headerContainer {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            #headerTable {
                border-top-left-radius: 0 !important;
                border-top-right-radius: 0 !important;
            }
            #headerTable td {
                padding-top: 30px !important;
            }
            #bodyContainer {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            #bodyContent {
                padding-right: 0 !important;
            }
            #footerContent p {
                border-bottom: 1px solid #E5E5E5;
                font-size: 14px !important;
                padding-bottom: 40px !important;
            }
            .utilityLink {
                border-bottom: 1px solid #E5E5E5;
                display: block;
                font-size: 13px !important;
                padding-top: 20px;
                padding-bottom: 20px;
                text-decoration: none !important;
            }
            .mobileHide {
                display: none;
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <span style="color:#FFFFFF; display:none; font-size:0px; height:0px; visibility:hidden; width:0px;">You're almost ready to get started!</span>
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" bgcolor="#FFD700" valign="top" id="templateHeader" style="background-color:#FFD700; padding-right:30px; padding-left:30px;">
                                <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
                                    <tr>
                                    <td align="center" valign="top" width="400">
                                    <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;" class="emailContainer">
                                    <tr>
                                        <td align="center" valign="top" id="logoContainer" style="padding-top:40px; padding-bottom:40px;">
                                            <img alt="Major Project" src="" height="72"
                                                width="200" style="color:#FFFFFF; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; letter-spacing:-1px; padding:0; margin:0; text-align:center;"
                                            />
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFD700" valign="top" id="headerContainer" style="background-color:#FFD700; padding-right:30px; padding-left:30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--[if gte mso 9]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                <tr>
                                                <td align="center" valign="top" width="640">
                                                <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="emailContainer">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="background-color:#FFFFFF; border-collapse:separate; border-top-left-radius:4px; border-top-right-radius:4px;">
                                                            <tr>
                                                                <td align="center" valign="top" width="100%" style="padding-top:40px; padding-bottom:0;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--[if gte mso 9]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                <td align="center" valign="top" width="700">
                                                <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;" class="emailContainer">
                                                <tr>
                                                    <td align="right" valign="top" width="30" class="mobileHide">
                                                    </td>
                                                    <td valign="top" width="100%" style="padding-right:70px; padding-left:40px;" id="bodyContainer">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top" id="bodyContent" style="padding-bottom:40px;">
                                                                    <h1 style="color:#606060; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; font-style:normal; font-weight:600; line-height:42px; letter-spacing:normal; margin:0; padding:0; text-align:center;">Get your savings started!</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom:5px;" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <!--[if gte mso 9]>
                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:200px" width="200">
                                                                                    <tr>
                                                                                    <td align="center" bgcolor="#52BAD5" style="padding:20px;" valign="top">
                                                                                    <![endif]-->
                                                                                <a href="${URL}" target="_blank" style="background-color:#52BAD5; border-collapse:separate; border-top:20px solid #52BAD5; border-right:20px solid #52BAD5; border-bottom:20px solid #52BAD5; border-left:20px solid #52BAD5; border-radius:3px; color:#FFFFFF; display:inline-block; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:600; letter-spacing:.3px; text-decoration:none;">Activate Your Account</a>
                                                                                <!--[if gte mso 9]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                                    <p style="color:#929292; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-style:normal; font-weight:400; line-height:42px; letter-spacing:normal; margin:0; padding:0; text-align:center;"></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter" style="padding-right:30px; padding-left:30px;">
                                <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                    <tr>
                                    <td align="center" valign="top" width="640">
                                    <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="emailContainer">
                                    <tr>
                                        <td valign="top" id="footerContent" style="border-top:2px solid #F2F2F2; color:#484848; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; line-height:24px; padding-top:40px;  padding-bottom:20px; text-align:center;">
                                            <p style="color:#484848; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; line-height:24px; padding:0; margin:0; text-align:center;">&copy; 2015-2017 Gbuddy Pte. Ltd., All Rights Reserved.<br />
                                                </p>
                                            <a href="" target="_blank" style="color:#373737; text-decoration:underline;" class="utilityLink">Contact Us</a>
                                            <span
                                                class="mobileHide"> &nbsp; &bull; &nbsp; </span>
                                                <a href="" target="_blank" style="color:#373737; text-decoration:underline;" class="utilityLink">Terms of Use</a>
                                                <span
                                                    class="mobileHide"> &nbsp; &bull; &nbsp; </span>
                                                    <a href="" target="_blank" style="color:#373737; text-decoration:underline;" class="utilityLink">Privacy Policy</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>